# cocdashboard

./: Coc-Dashboard.postman_collection.json  Dockerfile  pom.xml
src/main/frontend/: Dockerfile  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/assets/images/svg/: SVGIcons.jsx
src/main/frontend/src/components/: AreaChart.jsx  Banner.jsx  Button.jsx  Card.jsx  ChatBot.jsx  Components.css  Dashboards.jsx  Filters.jsx  HorizontalBarChart.jsx  InputField.jsx  InputSelectFiled.jsx  KPIMetricCard.jsx  Label.jsx  LineChart.jsx  RadioButtons.jsx  TabComponent.jsx  TooltipComponent.jsx
src/main/frontend/src/components/Navbar/: Navbar.css  Navbar.jsx  NavbarIcons.jsx  NavbarLinks.jsx
src/main/frontend/src/components/spinner/: Spinner.jsx
src/main/frontend/src/constants/: EndPointConstants.jsx  FileConstants.jsx  GeographyConstants.jsx
src/main/frontend/src/context/: DataContext.jsx
src/main/frontend/src/data/: Data.jsx
src/main/frontend/src/pages/: LandingPage.jsx
src/main/frontend/src/pages/CareCategory/: CareCategory.jsx  CareCategoryDetail.jsx  CareCategoryInOutPatient.jsx  CareCategorySummary.jsx
src/main/frontend/src/pages/CareProvider/: CareProvider.css  CareProvider.jsx  CareProviderDetails.jsx  CareProviderInOutPatient.jsx  CareProviderSummary.jsx
src/main/frontend/src/pages/Forecast/: Forecast.css  Forecast.jsx  ForecastData.jsx
src/main/frontend/src/pages/PcpGroup/: PcpGroup.jsx  PcpGroupDetails.jsx  PcpGroupSummary.jsx
src/main/frontend/src/pages/ProviderSpecialty/: ProviderSpecialty.css  ProviderSpecialty.jsx  ProviderSpecialtyDetails.jsx  ProviderSpecialtyInOutPatient.jsx  ProviderSpecialtySummary.jsx
src/main/frontend/src/pages/ServiceRegion/: RegionMap.css  RegionMap.jsx  ServiceRegion.jsx  ServiceRegionDetails.jsx  ServiceRegionSummary.jsx  SummaryInOutPatient.jsx
src/main/frontend/src/pages/SummaryPage/: SummaryPage.css  SummaryPage.jsx
src/main/frontend/src/routes/: Navigation.jsx
src/main/frontend/src/services/: ApiDataService.js
src/main/frontend/src/utilities/: FormatUtilities.jsx
src/main/java/com/coc/dashboard/: DashboardApplication.java  SnowflakeDialect.java  WebConfig.java
src/main/java/com/coc/dashboard/config/: DataSourceConfig.java  SnowflakeDialect.java  WebConfig.java
src/main/java/com/coc/dashboard/constants/: DataConstants.java
src/main/java/com/coc/dashboard/controller/: DashboardController.java
src/main/java/com/coc/dashboard/dto/: FinalResult.java  MemberViewDTO.java  MetricData.java  PMPMDTO.java  ResultData.java  ServiceRegionBreakdown.java  TopMember.java  TopMemberProvider.java  TopMemberSpeciality.java  TopProvider.java  TopSpeciality.java
src/main/java/com/coc/dashboard/entity/: CareCategoryDetail.java  Forecast_ActiveMembership.java  Forecast_PMPM.java  MemberView.java  PMPM.java  PMPM_Category.java  PMPM_PCP.java  PcpDetail.java  ProviderSpecialityDetail.java  ServiceAreaRegionDetail.java  TargetPMPM.java
src/main/java/com/coc/dashboard/exception/: GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/coc/dashboard/model/: DataPair.java  PMPMObject.java
src/main/java/com/coc/dashboard/repository/: CareCategoryDetailsRepository.java  ForecastMemberRepository.java  ForecastPMPMRepository.java  MemberRepository.java  PMPMCategoryRepository.java  PMPMPcpRepository.java  PMPMRepository.java  PcpGroupDetailsRepository.java  ProviderSpecialityDetailsRepository.java  ServiceAreaRegionDetailsRepository.java  TargetPMPMRepository.java
src/main/java/com/coc/dashboard/service/: DashboardDetailsService.java  DashboardService.java  DataAccessService.java  DataModificationService.java  DataProcessingService.java  DataTransformationService.java  MemberViewDataAccessService.java  PMPMDataAccessService.java
src/main/java/com/coc/dashboard/util/: CalculationUtils.java  DateFormat.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/coc/dashboard/controller/: DashboardControllerTest.java
src/test/java/com/coc/dashboard/service/: DashboardDetailsServiceTest.java  DashboardServiceTest.java  DataAccessServiceTest.java  DataModificationServiceTest.java  DataProcessingServiceTest.java  DataTransformationServiceTest.java  MemberViewDataAccessServiceTest.java  PMPMDataAccessServiceTest.java
src/test/java/com/coc/dashboard/util/: CalculationUtilsTest.java  DateFormatTest.java
